// These colors are specific to the theme. Do not use in a package!
@base00: #2d2d2d;
@base01: #393939;
@base02: #515151;
@base03: #747369;
@base04: #a09f93;
@base05: #d3d0c8;
@base06: #e8e6df;
@base07: #f2f0ec;
@base08: #f2777a;
@base09: #f99157;
@base0A: #ffcc66;
@base0F: #d27b53;
@base0E: #cc99cc;
@base0D: #6699cc;
@base0C: #66cccc;
@base0B: #99cc99;
